<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
  /* The image used */
  background-image: url("https://i.pinimg.com/originals/c3/69/4c/c3694c849eea00d24b9666e814c079cc.jpg");

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<p>Scroll Up and Down this page</p>

<div class="parallax"></div>

<div style="height:1000px;background-color:red;font-size:36px">
Welcome to this webserver run by NGINX.
If you are seeing this page Steve, CONGRATULATIONS!
Your website can now be hosted on this page.
</div>

</body>
</html>
